<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://img.freepik.com/premium-vector/restaurant-logo-with-spoon-fork-icon-modern-concept-lines_510136-228.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <header>
            <div class="forent-page">
                <div class="nav-bar">
                    <div class="logo">
                        <h1>Feane</h1>
                    </div>
                    <ul>
                        <li class="home"> <a href="#">HOME</a></li>
                        <li><a href="#">MENU</a> </li>
                        <li> <a href="#">ABOUT</a></li>
                        <li> <a href="#">BOOK TABLE</a></li>
                    </ul>
                    <div class="user">
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <button class="bttn">Order Online</button>

                    </div>
                </div>
                <div class="main-page">
                    <h1>Fast Food Restaurant</h1>
                    <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam
                        quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos
                        nihil ducimus libero ipsam.</p>
                    <button class="bttn-1">Order Online</button>
                </div>
            </div>
        </header>
        <section class="section-1">
            <div class="middel">
                <div class="box-1">
                    <img src="https://themewagon.github.io/feane/images/o1.jpg">
                    <div class="box-1-info">
                        <h5>Tasty Thursday</h5>
                        <h6> <span>20%</span> Off</h6>
                        <div class="bttn-2">Order Now <i class="fa-solid fa-cart-shopping"></i></div>
                    </div>
                </div>
                <div class="box-2">
                    <img src="https://themewagon.github.io/feane/images/o2.jpg">
                    <div class="box-2-info">
                        <h5>Pizza Day</h5>
                        <h6> <span>15%</span> Off</h6>
                        <div class="bttn-3">Order Now <i class="fa-solid fa-cart-shopping"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="heading">
                    <h2>Our menu</h2>
                </div>
                <ul>
                    <div class="li">
                        <li class="all"> <a href="#" class="all"> All</a></li>
                        <li> <a href="#">Burger</a></li>
                        <li> <a href="#">Pizza</a></li>
                        <li> <a href="#">Pasta</a></li>
                        <li> <a href="#">Fries</a></li>
                    </div>
                </ul>
                <div class="cards">
                    <div class="card-1">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f1.png" height="145px" width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Delicious Pizza</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$20</h6>
                                <a> <i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>                                
                    <div class="card-2">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f2.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Delicious Burger</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$15</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f3.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Delicious Pizza</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$17</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-4">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f4.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Delicious Pasta</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$18</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-5">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f5.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>French Fries</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$10</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-6">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f6.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Delicious Pizza</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$15</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-7">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f7.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Tasty Burger</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$12</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-8">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f8.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Tasty Burger</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$14</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-9">
                        <div class="top-box">
                            <img src="https://themewagon.github.io/feane/images/f9.png" alt="" height="145px"
                                width="154px">
                        </div>
                        <div class="bottom-box">
                            <h5>Delicious Pasta</h5>
                            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                                repellendus sed eaque</p>
                            <div class="info">
                                <h6>$10</h6>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href="index.html"> View More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="img-box">
                <img src="https://themewagon.github.io/feane/images/about-img.png">
            </div>
            <div class="detail">
                <h2>We Are Feane</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All</p>
                <button class="read">
                    <a href="index.html"> Read More</a>
                </button>
            </div>
        </section>
        <section class="section-4">
            <div class="userinterface">
                <div class="Customers">
                    <h2>What Says Our Customers</h2>
                </div>
                <div class="feedback">
                    <div class=" userinterface-female">
                        <div class="user-info1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur odio iure
                                architecto qui reprehenderit eligendi error ratione, quaerat eos repellendus at itaque
                                veritatis! Veniam </p>
                            <h6>Moana machell</h6>
                            <p>magna aliqua</p>
                        </div>
                        <img src="https://themewagon.github.io/feane/images/client1.jpg" alt="">
                    </div>
                    <div class=" userinterface-male">
                        <div class="user-info2">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur odio iure
                                architecto qui reprehenderit eligendi error ratione, quaerat eos repellendus at itaque
                                veritatis! Veniam </p>
                            <h6>Mike Hamell</h6>
                            <p>magna aliqua</p>
                        </div>
                        <img src="https://themewagon.github.io/feane/images/client2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-div">
                <div class="row-div">
                    <div class="contact-us">
                        <h4>Contact Us</h4>
                        <a href="#"><i class="fa-solid fa-location-dot"></i> <span>Location</span></a>
                        <a href="#"><i class="fa-solid fa-phone"></i> <span> Call +01 1234567890</span></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i> <span>demo@gmail.com</span></a>
                    </div>
                    <div class="feane">
                        <h1>Feane</h1>
                        <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over
                            200 Latin words, combined with</p>
                        <div class="footer-icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                    </div>
                    <div class="open-timing">
                        <h4>Opening Hours </h4>
                        <p>Everyday</p>
                        <p>10.00 Am-10.00 Pm</p>
                    </div>
                </div>
                <div class="para-footer">
                    <p>&copy 2024 All Rights Reserved By Free Html Templates</p>
                    <p>&copy Distributed By ThemeWagon</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>